/*@bgcolor: #0b4e91;*/
@bgcolor: #1b7f9f;

/* remove margin on mobile devices and desktop - but not in app */
.row #databaseRedInteractive {
    margin-left: -20px;
    margin-right: -20px;
}

#databaseRedInteractive {
    font-family: gibsonRegular;
    position: relative;
    background-color: @bgcolor;
    color: #f2f2f2;
    padding-bottom: 16px;

    ul {
        padding: 0px;
        margin: 0px;
    }

    .topContainer {
        padding-top: 1px;
        background-image: url("./images/gymbg.svg");
        background-repeat: no-repeat;
        background-position: 0 -2px;
    }

    h1 {
        color: #ffffff;
        background-color: @bgcolor;
        font-family: gibsonBold;
        font-size: 46px;
        font-style: Italic;
        font-weight: normal;
        text-align: center;
        line-height: normal;
        width: 60%;
        margin: 25.7% auto 0px auto;
        padding: 15px 15px 0px 15px;
        @media screen and (max-width: 860px) {
            font-size: 35px;
            margin: 25% auto 0px auto;
        }
        @media screen and (max-width: 660px) {
            margin: 22.8% auto 0px auto;
            width: 70%;
        }
        @media screen and (max-width: 450px) {
            font-size: 24px;
            width: 80%;
        }
    }

    h2,
    h4 {
        width: 83%;
        background-color: @bgcolor;
        color: #f2f2f2;
        font-family: gibsonRegular;
        font-size: 28px;
        font-style: normal;
        font-weight: normal;
        text-align: center;
        line-height: normal;
        margin: 20px auto 20px auto;
        @media screen and (max-width: 860px) {
            font-size: 22px;
        }
        @media screen and (max-width: 450px) {
            font-size: 18px;
        }
    }

    h4 {
        margin-top: 40px;
    }

    h3 {
        font-family: gibsonBold;
        font-size: 28px;
        line-height: 61px;
        color: #c43e33;
        background-color: #f2f2f2;
        font-style: Italic;
        font-weight: normal;
        text-align: center;
        cursor: pointer;
        margin-top: 16px;
        margin-bottom: 8px;

        @media screen and (max-width: 450px) {
            font-size: 18px;
        }
    }

    h5 {
        color: white;
        font-family: gibsonRegular;
        font-size: 18px;
        font-style: normal;
        font-weight: normal;
        text-align: center;
    }

    .backBtn {
        display: none;
    }

    .lists {
        width: 94.838709677419354838709677419355%;
        margin-left: 2.580645161290322580645161290323%;

        & > div {
            overflow: hidden;

            & > div {
                & > div {
                    width: 94.557823129251700680272108843537%;
                    margin-left: 2.721088435374149659863945578231%;
                    margin-bottom: 10px;
                    line-height: normal;
                }
            }
        }
    }

    .topCategory > li > .legend {
        border: none;
        @media screen and (max-width: 560px) {
            display: none;
        }

        & > span {
            font-family: gibsonSemiBold;
            font-size: 24px;
            text-align: left;
            margin-top: 15px;
            vertical-align: bottom;

            @media screen and (max-width: 650px) {
                font-size: 18px;
            }

        }
        & > div > span {
            font-family: gibsonRegular;
            font-size: 15px;
            text-align: center;
            padding:0px;

            @media screen and (max-width: 650px) {
                font-family: gibsonRegular;
                font-size: 14px;
            }
        }
    }

    li {
        font-family: gibsonRegular;
        font-size: 18px;
        color: #f2f2f2;
        overflow: hidden;

        @media screen and (max-width: 650px) {
            font-size: 14px;
        }

        @media screen and (max-width: 560px) {
            font-size: 12px;
        }

        & > div {
            padding: 10px 0px 10px 0px;
            border-bottom: 1px solid #f2f2f2;
            margin-bottom: 1px;
            position: relative;

            & > span {
                display: inline-block;
                width: 50%;
                color: #f2f2f2;
                text-align: left;
                line-height: normal;
                @media screen and (max-width: 560px) {
                    width: 100%;
                    font-size: 14px;
                }
            }

            & > div {
                width: 50%;
                text-align: right;
                display: inline-block;

                @media screen and (max-width: 560px) {
                    width: 100%;
                    display: inline-block;
                    text-align: left;
                }

                & > span {
                    display: inline-block;
                    color: #f2f2f2;
                    text-align: right;
                    line-height: normal;
                    font-family: arial;
                    font-weight: bold;
                    vertical-align: middle;
                    padding-right: 0px;

                    @media screen and (max-width: 650px) {
                        font-weight: normal;
                    }
                    @media screen and (max-width: 560px) {
                        width: 30%;
                        margin-right: 0px
                    }

                    &:nth-child(2) {
                        width:90px;
                        margin-right: 20px;
                        @media screen and (max-width: 650px) {
                            width: 65px;
                            font-weight: normal;
                        }
                        @media screen and (max-width: 560px) {
                            width: 30%;
                            margin-right: 0px
                        }
                    }
                    &:nth-child(4) {
                        width: 90px;
                        @media screen and (max-width: 650px) {
                            width: 80px;
                        }
                        @media screen and (max-width: 560px) {
                            width: 30%;
                        }
                    }
                    &:nth-child(6) {
                        margin-right: 0px;
                        width: 90px;
                        @media screen and (max-width: 650px) {
                            width: 80px;
                        }
                        @media screen and (max-width: 560px) {
                            width: 30%;
                        }
                    }
                }
            }
        }
    }

    .mobileLegend {
        display: none;
        width:70%;
        text-align: left;

        @media screen and (max-width: 560px) {
            display: inline-block;
        }
    }

    @keyframes closeAni {
        0% {
            max-height: 600px;
            padding: 1px 0px 1px 0px;
            height: auto;
        }
        99% {
            max-height: 0px;
            padding: 0px 0px 0px 0px;
            height: auto;
        }
        100% {
            max-height: 0px;
            padding: 0px 0px 0px 0px;
            height: 0px;
        }
    }
    @keyframes openAni {
        0% {
            max-height: 0px;
            padding: 0px 0px 0px 0px;
            height: auto;
        }
        99% {
            max-height: 600px;
            padding: 1px 0px 1px 0px;
            height: auto;
        }
        100% {
            max-height: 60000px;
            padding: 1px 0px 1px 0px;
            height: auto;
        }
    }

    /****/

    .topDiv {
        max-height: 0px;
        height: 0px;
    }

    @keyframes closeTopAni {
        0% {
            max-height: 600px;
            height: auto;
        }
        99% {
            max-height: 0px;
            height: auto;
        }
        100% {
            max-height: 0px;
            height: 0px;
        }
    }
    @keyframes openTopAni {
        0% {
            max-height: 0px;
            height: auto;
        }
        99% {
            max-height: 600px;
            height: auto;
        }
        100% {
            max-height: 60000px;
            height: auto;
        }
    }

    .topOpen {
        animation-name: openTopAni;
        animation-duration: 200ms;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }
    .topClosed {
        max-height: 0px;
        animation-name: closeTopAni;
        animation-duration: 200ms;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }

    .drlogo {
        background-image: url("./images/DRLogo.png");
        background-repeat: no-repeat;
        width: 73px;
        height: 15px;
        margin: 0px;
        float: right;
    }

    .dbinfo {
        margin-left: 2.580645161290322580645161290323%;
        margin-right: 2.580645161290322580645161290323%;
        margin-top: 50px;

        b {
            font-family: gibsonSemibold;
            font-size: 14px;
            font-weight: normal;
        }
        span {
            font-family: gibsonRegular;
            font-size: 14px;
        }
    }

    #searchBar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 40px;
        width: 70%;
        min-width: 250px;
        border: 6px solid #e6e6e6;
        color: #333333;
        background-color: #ffffff;
        background-image: url("./images/lup.svg");
        background-repeat: no-repeat;
        background-position: 98% 50%;
        background-size: 30px 30px;
        padding-left: 20px;
        height: 68px;
        line-height: 68px;
        font-family: gibsonRegular;
        font-style: italic;
        font-size: 28px;
    }

    .noResult {
        width: 100%;
    }
}
